# Backend Environment Variables
DATABASE_URL="postgresql://postgres:AhvRFDqnDRFVuIKIhzASdbTktgTZgomb@metro.proxy.rlwy.net:56083/railway"
AFTERSHIP_API_KEY="asat_c585c98480a94a4983c84b861234af70"
PORT=3000
